<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_24dp"
            android:title="내 정보" />
        <item
            android:id="@+id/nav_search_log"
            android:icon="@drawable/ic_search_24dp"
            android:title="검색 기록" />
        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_bookmark_24dp"
            android:title="보관함" />
    </group>
</menu>