<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchCostFragment"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchCostFragment">

    <TextView
        android:id="@+id/tv_search_cost_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spend_per_day"
        android:fontFamily="@font/line_seed_bold"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="125dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_search_cost_input_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="80dp"
        android:gravity="end"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_search_cost_title"
        android:fontFamily="@font/pretendard_regular"
        android:hint="@string/_10" />

    <TextView
        android:id="@+id/tv_search_cost_won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ed_search_cost_input_cost"
        app:layout_constraintTop_toTopOf="@id/ed_search_cost_input_cost"
        app:layout_constraintBottom_toBottomOf="@id/ed_search_cost_input_cost"
        android:text="@string/won"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_search_cost_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/tv_search_cost_won"
        app:layout_constraintTop_toBottomOf="@id/tv_search_cost_won"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="@string/cost_ok"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="20sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_search_cost_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/darkmint"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="155dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_search_cost_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/next"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="27sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_search_cost_skip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/gray"
        app:cardElevation="2dp"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cd_search_cost_next">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_search_cost_skip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/skip"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="27sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>