<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_detail_category_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/place_name"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/line_seed_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tv_detail_category_info_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_category_info_title" />

    <ImageView
        android:id="@+id/tv_detail_category_info_null_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_category_info_title"
        android:src="@drawable/ic_no_image"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_detail_category_info_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:breakStrategy="simple"
        android:text="@string/place_detail"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_category_info_img" />


    <TextView
        android:id="@+id/tv_detail_category_info_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:breakStrategy="simple"
        android:text="@string/place_address"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_category_info_summary" />

    <TextView
        android:id="@+id/tv_detail_category_info_open_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/place_open_hour"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_regular"
        android:breakStrategy="simple"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_category_info_address" />

    <!-- 하단 버튼 -->
    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginBottom="12dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_detail_category_info_dismiss"
            style="@style/btnGeneral2nd"
            android:text="@string/close"
            android:textSize="20sp"
            android:layout_marginTop="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>