<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchTimeFragment"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchTimeFragment">

    <TextView
        android:id="@+id/tv_search_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="활동 시간대를 입력해주세요"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_search_time_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_search_time_title"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:inputType="number"
        android:clickable="false"
        android:hint="HH" />

    <TextView
        android:id="@+id/tv_search_time_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/ed_search_time_from"
        app:layout_constraintTop_toTopOf="@id/ed_search_time_from"
        app:layout_constraintBottom_toBottomOf="@id/ed_search_time_from"
        android:text=":"
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ed_search_time_from2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintStart_toEndOf="@id/tv_search_time_point"
        app:layout_constraintTop_toTopOf="@id/tv_search_time_point"
        app:layout_constraintBottom_toBottomOf="@id/tv_search_time_point"
        android:layout_marginStart="5dp"
        android:inputType="number"
        android:clickable="false"
        android:hint="mm" />

    <TextView
        android:id="@+id/tv_search_time_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ed_search_time_from"
        app:layout_constraintTop_toBottomOf="@id/ed_search_time_from"
        android:text="@string/time_from"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp" />

    <EditText
        android:id="@+id/ed_search_time_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_search_time_from"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:clickable="false"
        android:inputType="number"
        android:hint="HH" />

    <TextView
        android:id="@+id/tv_search_time_point2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/ed_search_time_to"
        app:layout_constraintTop_toTopOf="@id/ed_search_time_to"
        app:layout_constraintBottom_toBottomOf="@id/ed_search_time_to"
        android:text=":"
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ed_search_time_to2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintStart_toEndOf="@id/tv_search_time_point2"
        app:layout_constraintTop_toTopOf="@id/tv_search_time_point2"
        app:layout_constraintBottom_toBottomOf="@id/tv_search_time_point2"
        android:layout_marginStart="5dp"
        android:inputType="number"
        android:clickable="false"
        android:hint="mm" />

    <TextView
        android:id="@+id/tv_search_time_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ed_search_time_to"
        app:layout_constraintTop_toBottomOf="@id/ed_search_time_to"
        android:text="@string/time_to"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_search_time_skip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/gray"
        app:strokeColor="@color/black"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cd_search_time_next">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_search_time_skip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/skip"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_search_time_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/darkmint"
        app:strokeColor="@color/black"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="155dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_search_time_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/next"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>